Repository: BAZIS-SOFTWARE/BazisCAE.GUI
Catalog: GUI/Properties/Resources.*.resx
Languages: ru

# выбратьСопряженныеToolStripMenuItem.Text
source: Select paired
ru: Выбрать сопряженные

# versionWordPrefix
source: Version
ru: Версия

source: Version news
ru: Новости версий

# VBObjectCtor.EmptyArrayArgumentException
source: VBObject Error: Index array length cannot be zero
ru: VBObject Ошибка: длина индексов массива не может быть нулевой

# VBObjectController.ChangeViewMode.Message
source: No objects of the specified type found!
ru: Не найдены объекты определенного типа!

# UtilityToolStrip.SelectObjectAsync.OperationCanceled.Message
source: Operation canceled
ru: Операция отменена

# UtilityToolStrip.Measuring.InvalidSeletedTypeError
source: Please select another required object type. Measurements cannot be taken for
ru: Пожалуйста, выберите другой необходимый тип объекта. Измерения не могут быть произведены для типа

# btnSelect.Text.Elements2D
source: Element2D
ru: Элемент2D

# rbtVolume.Text
source: Volumes
ru: Объемы

# rbtSurface.Text
source: In plane
ru: В плоскости

# rbtCurve.Text
source: Curves
ru: Кривые

# rbtSet.Text
source: Sets
ru: Наборы

# rbtDirection.Text
source: In direction
ru: По направлению

# lblAngle.Text
source: Angle
ru: Угол

# chbChangeDirection.Text
source: Change direction
ru: Сменить направление

# UnknownTypeException
source: Unknown object type!
ru: Неизвестный тип объекта!

# SubSetLevel
source: type<|>precision level
ru: тип<|>порядок точности

# SubSaveProject
source: path
ru: путь

# SubRotateMesh
source: rotate<|>x,y,z:angle
ru: повернуть<|>x,y,z:угол

# SubRenumberMesh
source: type:initial number
ru: тип:начальный номер

# SubMoveNodes
source: move
ru: переместить

# SubMoveMesh
source: move<|>x,y,z
ru: переместить<|>x,y,z

# SubMergeElementSets
source: type<|>set#1<|>set#2
ru: тип<|>набор#1<|>набор#2

# SubLoadProject
source: path
ru: путь

# SubFindVolElems
source: value
ru: величина

# SubFindObject
source: type,number
ru: тип,номер

# SubFindCoincident
source: nodes<|>distance
ru: узлы<|>расстояние

# SubExtrudeRotation
source: Element 2D<|>angle in degrees<|>point<|>XYZ rotation axis<|>transfinite mesh 1-yes, 0-no
ru: Элемент 2D<|>угол в градусах<|>точка<|>ось вращения XYZ<|>трансфинитная сетка 1-да, 0-нет

# SubExtrudeCurve
source: Element 2D<|>curve<|>point<|>step<|>transfinite mesh 1-yes, 0-no
ru: Элемент 2D<|>кривая</>точка<|>шаг<|>трансфинитная сетка 1-да, 0-нет

# SubCreateSurface
source: curves forming the contour<|>curve#1,curve#2,curve#3
ru: кривые формирующие контур<|>кривая#1,кривая#2,кривая#3

# SubCreateMesh2DPoligon
source: x1,y1<|>x2,y2<|>x3,y3<|>x4,y4<|>number of elements
ru: x1,y1<|>x2,y2<|>x3,y3<|>x4,y4<|>кол-во элементов

# SubCreateCurve
source: point#1<|>point#2
ru: точка#1<|>точка#2

# SubBeamConnection
source: search radius<|>max quantity<|>group#1<|>group#2
ru: радиус поиска<|>макс. кол-во<|>группа#1<|>группа#2

# PositiveCellingNumberException
source: The number must be a positive integer!
ru: Номер должен быть целым положительным числом!

# NotACommandException
source: Entered line is not a command
ru: Введенная строка не является командой

# MoveRotNodesOption
source: move
ru: переместить

# ModelShiftCoordinateEventArgsVectorExc
source: The vector must contain three coordinate components!
ru: Вектор должен содержать три компонента координаты!

# InvalidCoordinatesException
source: Invalid coordinates entered
ru: Неправильно введены координаты

# InvalidCommandException
source: Invalid command format
ru: Неправильный формат команды

# InvalidArgumentsNumberException
source: Invalid arguments number
ru: Неверное кол-во аргументов

# HeaderName
source: Properties
ru: Свойства

# GenSolveProject
source: Solve project
ru: Рассчитать проект

# GenSetLevel
source: Set precision level
ru: Задать порядок точности

# GenSaveProject
source: Save project
ru: Сохранить проект

# GenRotateMesh
source: Rotate mesh
ru: Повернуть сетку

# GenRenumberMesh
source: Renumber mesh
ru: Перенумерация сетки

# GenMoveNodes
source: Move node
ru: Переместить узел

# GenMoveMesh
source: Move mesh
ru: Переместить сетку

# GenMergeElementSets
source: Merge elements sets
ru: Слить наборы элементов

# GenLoadProject
source: Load project
ru: Загрузить проект

# GenFindVolElems
source: Find 3D elements
ru: Найти объемные элементы

# GenFindObject
source: Find object
ru: Найти объект

# GenFindFreeNodes
source: Find free nodes
ru: Найти свободные узлы

# GenFindCoincident
source: Find Coincident
ru: Найти совпадающие

# GenExtrudeCurve
source: Extrude curve
ru: Экструзия кривой

# GenExtrudeByRotation
source: Extrusion by rotation
ru: Экструзия по вращению

# GenExit
source: Quit
ru: Выход

# GenCreateSurface
source: Create surface
ru: Создать поверхность

# GenCreatePoint
source: Create point
ru: Создать точку

# GenCreateMesh2DPoligon
source: Build 2D mesh
ru: Построить 2D сетку

# GenCreateCurve
source: Create curve
ru: Создать кривую

# GenBeamConnection
source: Connect with beams
ru: Соединить стержнями

# FindVolElemsEventArgsArgExc
source: The parameter value must be a number.
ru: Значение параметра должно быть числом.

# FindCoincidentOption
source: nodes
ru: узлы

# ExecuteCMDFileMissing
source: The specified command file is missing!
ru: Указанный коммандный файл не найден!

source: Current session
ru: Текущая сессия

# BeamConnectionEventArgsArgNumExc
source: The parameter value must be a number.
ru: Значение параметра должно быть числом.

source: Available commands
ru: Доступные команды

# label6.Text
source: Time, sec
ru: Время, сек

# label5.Text
source: Source:
ru: Источник:

# label3.Text
source: Reaction name
ru: Название реакции

# btnCalc.Text
source: Calculate
ru: Рассчитать

# chbTemp.Text
source: Set temperture
ru: Указать температуру

# CreateDiagram.LackOfCalcDataWarning
source: Missing calculation data. Please change the chart plotting conditions.
ru: Отсутствуют расчетные данные. Измените условия построения диаграммы.

# txbMaxTime.AccessibleName
source: Time
ru: Время

# label7.Text
source: Quentity
ru: Кол - во

# InvalidRegexPhaseMatchWarning
source: The mass fraction value must be specified in the following format: A.BB, where A=0...1, B=0...9. The fractional number separator is a period. The mass fraction value must not exceed 1!\nFor example: 0.01; 0.5; 1
ru: Значение масс. доли должно задаваться в следующем формате: А.ББ, где А=0...1, Б=0...9. Знак разделения дробных чисел - точка. Значение масс. доли не должно превышать 1!\nНапример: 0.01; 0.5; 1

# EnteredDataDeletingWarning
source: After click the "OK" button, the entered data will be deleted
ru: При нажатии на кнопку \"ОК\" введенные данные будут удалены

# cmbPhaseName.Items2
source: Excerpt
ru: Выдержка

# cmbPhaseName.Items1
source: Heating
ru: Нагрев

# cmbPhaseName.Items
source: Cooling
ru: Охлаждение

# chbTimeDependent.Text
source: The reaction depends on time
ru: Реакция зависит от времени

# rbtSquare.Text
source: Area, mm^2
ru: Площадь, мм^2

# rbtnPath.Text
source: Path, mm
ru: Путь, мм

# rbtnDistance.Text
source: Distance, mm
ru: Расстояние, мм

# cmbMeasureObjects.Items1
source: Between a point and a plane
ru: Между точкой и плоскостью

# cmbMeasureObjects.Items
source: Between two points
ru: Между двумя точками

# btnMeasure.Text
source: Measure
ru: Измерить

# title.Text
source: Loading. Please wait...
ru: Загрузка данных. Пожалуйста подождите...

# message.Text
source: Message
ru: Сообщение

# Task.General.Header.Type
source: Type
ru: Вид

# Task.General.Header.Kind
source: Kind
ru: Тип

# Task.General.Header.CheckConditionValues
source: Checking condition values
ru: Проверка значений условий

# Result.General.Header.ShowValuesInNodes
source: Show values in nodes
ru: Показать значения в узлах

# Result.General.Header.ShowValuesInElements
source: Show values in elements
ru: Показать значения в элементах

# Result.General.Header.ShowScale
source: Show scale
ru: Показать шкалу

# Result.General.Header.ShowFields
source: Show fields
ru: Показывать поле

# Result.General.Header.ScaleScreenPositionY
source: Position of the scale along Y
ru: Положение шкалы по Y

# Result.General.Header.ScaleScreenPositionX
source: Position of the scale along X
ru: Положение шкалы по Х

# Result.General.Header.Scale
source: Scale
ru: Масштаб

# Result.General.Header.RefineValues
source: Refine values
ru: Уточнить значения

# Result.General.Header.MinValue
source: Min value
ru: Мин. значение

# Result.General.Header.MaxValue
source: Max value
ru: Макс. значение

# Result.General.Header.Intervals
source: Intervals
ru: Интервалы

# Result.General.Header.AverageValues
source: Average values
ru: Усреднять значения

# Result.General.Header.Accuracy
source: Accuracy
ru: Точность

# MeshSet.General.Header.View
source: View
ru: Представление

# MeshSet.General.Header.Name
source: Name
ru: Имя

# MeshSet.General.Header.Color
source: Color
ru: Цвет

# MeshSet.General.Header.AccuracyLevel
source: Accuracy level
ru: Порядок точности

# MeshObj.General.Header.CoordinateZ
source: Coordinate Z
ru: Координата Z

# MeshObj.General.Header.CoordinateY
source: Coordinate Y
ru: Координата Y

# MeshObj.General.Header.CoordinateX
source: Coordinate X
ru: Координата X

# Header.File
source: File
ru: Файл

# Header.Color
source: Color
ru: Цвет

# Groups.Header.Name
source: Name
ru: Имя

# Groups.Header.CreateCondition
source: Create condition
ru: Создать условие

# Geo.Volume.Header.TransitionGradientDegree
source: Transition gradient degree
ru: Степень градиента перехода

# Geo.Volume.Header.SurfaceElementsSize
source: SurfaceElementsSize
ru: Размер элементов поверхности

# Geo.Volume.Header.SizeOfElementsInCenter
source: Size of elements in the center
ru: Размер элементов в центре

# Geo.Volume.Header.MeshType.Regulare
source: Regular
ru: Регулярная

# Geo.Volume.Header.MeshType.Gradient
source: Gradient
ru: Градиентная

# Geo.Volume.Header.MeshType
source: Mesh type
ru: Вид сетки

# Geo.Volume.Header.LayerThickness
source: Layer thickness
ru: Толщина слоя

# Geo.Surface.Header.Squaring
source: Squaring
ru: Квадратизация

# Geo.Surface.Header.RibbersOrientation
source: Ribbers orientation
ru: Ориентация ребер

# Geo.Surface.Header.MeshType.Regular
source: Regular
ru: Регулярная

# Geo.Surface.Header.MeshType
source: Mesh type
ru: Вид сетки

# Geo.Surface.Header.CornerPoints
source: Corner points
ru: Угловые точки

# Geo.Surface.Header.AddedCurves
source: Added curves
ru: Добавленные кривые

# Geo.Point.Header.ElementsSize
source: Elements size
ru: Размер элементов

# Geo.General.ShowAllMeshOnGeneration
source: Show all mesh on generation
ru: Показать всю сетку при генерации

# Geo.General.Header.ShowPointsOnCurves
source: Show points on curves
ru: Показать точки на кривых

# Geo.General.Header.MinSize
source: Min size
ru: Мин. размер

# Geo.General.Header.MeshSizeFactor
source: Mesh size factor
ru: Масштаб. коэффициент

# Geo.General.Header.MaxSize
source: Max size
ru: Макс. размер

# Geo.General.Header.Algorithm3D
source: Algorithm 3D
ru: Алгоритм 3D

# Geo.General.Header.Algorithm2D
source: Algorithm 2D
ru: Алгоритм 2D

# Geo.Curve.Header.PointQuantity
source: Number of points
ru: Количество точек

# Geo.Curve.Header.Coefficient
source: Coefficient
ru: Коэффициент

# Geo.Curve.Header.Algorithm
source: Algorithm
ru: Алгоритм

# DataBase.Materials.NoDataException
source: The physical properties database is empty
ru: База физических свойств пустая

# DataBase.Materials.MissingException
source: The physical properties database is not loaded
ru: Не загружена база физических свойств

# DataBase.Functions.NoDataException
source: The function base is empty
ru: База функций пустая

# DataBase.Functions.MissingException
source: The function database is not loaded
ru: Не загружена база функций

# Cond.Material.Header.Thickness
source: Thickness
ru: Толщина

# Cond.Material.Header.Material
source: Material
ru: Материал

# Cond.Material.Header.Diameter
source: Diameter
ru: Диаметр

# Cond.Load.Header.Value
source: Value, N
ru: Значение, Н

# Cond.Load.Header.Type
source: Type
ru: Вид

# Cond.Load.Header.Direction
source: Direction
ru: Направление

# Cond.Heat.Header.Power
source: Power, J/sec
ru: Мощность, Дж/cек

# Cond.General.Header.Value
source: Value
ru: Значение

# Cond.General.Header.Trajectory
source: Trajectory
ru: Траектория

# Cond.General.Header.Table
source: Table
ru: Таблица

# Cond.General.Header.StopTime
source: Stop time, sec
ru: Стоп, сек

# Cond.General.Header.StartTime
source: Start time, sec
ru: Старт, сек

# Cond.General.Header.Speed
source: Speed, mm/sec
ru: Скорость, мм/сек

# Cond.General.Header.ShiftingZ
source: Shifting Z
ru: Смещение Z

# Cond.General.Header.ShiftingY
source: Shifting Y
ru: Смещение Y

# Cond.General.Header.ShiftingX
source: Shifting X
ru: Смещение X

# Cond.General.Header.RotationZ
source: Rotation Z
ru: Поворот Z

# Cond.General.Header.RotationY
source: Rotation Y
ru: Поворот Y

# Cond.General.Header.RotationX
source: Rotation X
ru: Поворот X

# Cond.General.Header.ReferenceLine
source: Reference line
ru: Опорная линия

# Cond.General.Header.Plane
source: Plane
ru: Плоскость

# Cond.General.Header.Parameter
source: Parameter
ru: Параметр

# Cond.General.Header.Group
source: Group
ru: Группа

# Cond.General.Header.Function
source: Function
ru: Функция

# Cond.General.Header.File
source: File
ru: Файл

# Cond.General.Header.CoordinateSystem
source: Coordinate system
ru: Система координат

# Cond.Clamp.Header.Type
source: Type
ru: Вид

# Cond.Clamp.Header.Direction
source: Direction
ru: Направление

# Comp.Value.Skip
source: Skip
ru: Пропустить

# Comp.Value.Execute
source: Execute
ru: Выполнить

# Comp.Term.Header.MaxTempertureValue
source: Max temp. value
ru: Значение макс. темп.

# Comp.Term.Header.MaxTemperture
source: Max temp. (dTt max), C°
ru: Макс. темп. (dTt max), C°

# Comp.Mech.Header.PlasticDeformationValue
source: Plastic deformation value Si/St
ru: Значение пласт. деформации Si/St

# Comp.Mech.Header.PlasticDeformation
source: Plastic deformation Si/St, >1
ru: Пласт. деформация Si/St, >1

# Comp.Mech.Header.MaxDisplacementValue
source: Max displacement value U
ru: Значение макс. перемещения U

# Comp.Mech.Header.MaxDisplacement
source: Max displacement U, >0
ru: Макс. перемещение U, >0

# Comp.Mech.Header.MaxDifference
source: Max difference dU,>0
ru: Макс. разница dU, >0

# Comp.GeneralHeader.Algorithm
source: Solution algorithm
ru: Алгоритм решения

# Comp.General.HeaderMaxRelaxCoef
source: Max relaxation coef (wm)
ru: Макс. коэф. релаксации (wm)

# Comp.General.Header.Type
source: Type
ru: Тип

# Comp.General.Header.StopTime
source: Stop time, sec
ru: Время окончания, сек

# Comp.General.Header.StartTime
source: Start time, sec
ru: Время начала, сек

# Comp.General.Header.SaveFrequency
source: Save frequency, step
ru: Частота сохранений, шаг

# Comp.General.Header.RelaxCoef
source: Relaxation coef (w)
ru: Коэф. релаксации (w)

# Comp.General.Header.Priority
source: Prioriy
ru: Приоритет

# Comp.General.Header.MinCalcStep
source: Min calculation step, sec
ru: Минимальный шаг расчета, сек

# Comp.General.Header.MaxCalcStep
source: Max calculation step, sec
ru: Максимальный шаг расчета, сек

# Comp.General.Header.IterationsPerStep
source: Iterations per step
ru: Кол-во итераций на шаге

# Comp.General.Header.IterationQuantity
source: Number of iterations
ru: Кол-во итераций решения

# Comp.General.Header.InitialTemp
source: Initial temperature, C°
ru: Начальная температура, C°

# Comp.General.Header.InitialStep
source: Initial calculation step, sec
ru: Начальный шаг расчета, сек

# Comp.General.Header.Execute
source: Execute
ru: Выполнить

# Comp.General.Header.Accuracy
source: Solution accuracy, CU
ru: Точность решения, у.ед.

# Comp.Chem.Header.MaxConcentrationValue
source: Max concentration value
ru: Значение макс. концентрации

# Comp.Chem.Header.MaxConcentration
source: Max concentration. (dCt max), %
ru: Макс. концентрация. (dCt max), %

# Comp.Chem.Header.InitialConcentration
source: Initial concentration, %
ru: Начальная концентрация, %

# button1.Text
source: Create new project
ru: Создать проект

# btnCreateCopy.Text
source: Set
ru: Задать

# releaseNoteslinkLabel.Text
source: Watch the version news
ru: Узнать новости версии

# button2.Text
source: Open project
ru: Открыть проект

# UtilityToolStrip.DistancePointToPoint.EmptySelectionErrorMessage
source: Selected no objects of type
ru: Не выбрано ни одного объекта типа

# UtilityToolStrip.DistancePointToPlane.InstructionPart2
source: and press the "E" to confirm or "ESC" to cancel
ru: и нажмите «E» для подтверждения или «ESC» для отмены

# UtilityToolStrip.DistancePointToPlane.InstructionPart1
source: Select
ru: Выбрать

# UtilityToolStrip.Distance.Output
source: Distance
ru: Дистанция

# UtilityToolStrip.CrossSection.Text
source: Build cross section
ru: Построить сечение

# UtilityToolStrip.CreateCrossSection.InvalidNodeNumerErrorMessage
source: Error, incorrect number of nodes selected
ru: Ошибка, выбрано неверное количество узлов

# UtilityToolStrip.CalcVolume.Output
source: Volume
ru: Объем

# UtilityToolStrip.CalcSquare.Output
source: Square
ru: Площадь

# UtilityTiilStrip.SelectObjectAsync.SelectOne.Message
source: Select single object of type
ru: Выберите один объект типа

# UtilityTiilStrip.SelectObjectAsync.Selected.Message
source: Selected object of type
ru: Выбран объект типа

# UtilityTiilStrip.SelectObjectAsync.NoObjectSelected.Message
source: Selected no objects of type
ru: Не выбрано ни одного объекта типа

# StringEx.ToEnum.ArgumentException.Part2
source: does not match any value.
ru: не соответствует ни одному значению.

# StringEx.ToEnum.ArgumentException.Part1
source: Error: value
ru: Ошибка: значение

# StartStopConp.SaveProjectInto.Message
source: Project saved in directory
ru: Проект сохранен в директории

# StartStopConp.ProjectDirectoryCheck.Message_Part1
source: In the project directory
ru: В директории проекта

# StartStopConp.ProjectDataCheck.LackOfProjFile.Message
source: missing project file
ru: отсутствует файл проекта

# StartStopConp.ProjectDataCheck.LackOfMaterials.Message
source: missing materials file
ru: отсутствует файл материалов

# StartStopConp.ProjectDataCheck.LackOfFunctions.Message
source: missing functions file
ru: отсутствует файл функций

# StartStopConp.FormCommandFile.Message
source: A command file has been generated by path:
ru: Файл команд был сгенерирован по пути:

# StartCaption
source: Start
ru: Старт

source: Stack trace
ru: Стек вызовов

source: Source
ru: Источник

# ShowInsideObjects.ShowAllObjects.Message
source: All objects shown
ru: Все объекты показаны

# ShowInsideObjects.HideInnerObjects.Message
source: Hidden internal objects
ru: Скрыты внутренние объекты

# ShowHideDelObjects.DelObjectEvent.TryToDelGeom.Message
source: It is recommended to check the accuracy level of the set in the properties panel
ru: Рекомендуется проверить уровень точности набора в панели свойств

# SelectSetEvent.CreateGroupBySet.Message
source: New group created
ru: Создана новая группа

# SelectByRect.Selected.Message
source: Selected
ru: Выбрано

# SelectByRect.Hidden.Message
source: Hidden
ru: Скрыто

# SelectByRect.Declination.Type1
source: objects
ru: объектов

# SelectByRect.Declination.Type2
source: objects
ru: объект

# SelectByRect.Declination.Type3
source: objects
ru: объекта

# SelectByPoint.ObjectSelected.Message
source: Object selected
ru: Объект выбран

# SceneEvents.Info.Selected
source: Objects are selected
ru: Объекты выбраны

# SceneEvents.CreateGroup.SuccessCaption
source: New group created
ru: Создана новая группа

# SceneEvents.CreateGroup.InvalidGroupTypeWarning
source: A group of the selected type cannot be created
ru: Невозможно создать группу выбранного типа

# SaveWithoutProjectMessage
source: Firstly open exist project or create a new one
ru: Сначала откройте существующий проект или создайте новый

# SaveLoadScript.GeoScript.Message
source: The script
ru: Скрипт

# SaveLoadScript.GeoScript.Formed.Message
source: formed
ru: сформирован

# SaveLoadScript.GeoScript.Executed.Message
source: executed
ru: выполнен

# ResultsMainMenuEvents.MergeResults.RecalculationOnNodesResNames.Message
source: Recalculation for nodes has been performed for
ru: Перерасчет для узлов выполнен для

# ResultsMainMenuEvents.MergeResults.RecalculationOnNodes.Message
source: Recalculation is performed on nodes, time
ru: Выполняется перерасчет на узлах по времени

# ResultsMainMenuEvents.MergeResults.Recalculated.Message
source: Recalculation completed
ru: Перерасчет выполнен

# Result.CreateGIFAnimation.SelectContainerAsync.SelectResult.Message
source: Select the result and press the "E" key to confirm
ru: Выберите результат и нажмите клавишу «E» для подтверждения

# Result.CreateGIFAnimation.Exception
source: Select the result in the results section
ru: Выберите результат в разделе результатов

# Result.CreateGIFAnimation.CreateGIFAnimationInfo
source: Creating GIF animation
ru: Создание GIF анимации

# Result.CreateGIFAnimation.AnimationCreated
source: GIF animation created
ru: GIF анимация создана

# Result.BuildDiagram.Text_Part2
source: Coordinate
ru: Координата

# CrossSectionControl.InvalidSurfaceCoordsSetException
source: Incorrectly specified plane coordinates
ru: Неправильно заданы координаты плоскости

# LoadDBCorruptedException
source: The downloaded database is corrupted
ru: Загруженная база данных повреждена

# LoadDBAddIntoMissingDBException
source: Upload a database or create a new one
ru: Загрузите базу данных или создайте новую

# DeletingError
source: Removal error
ru: Ошибка удаления

# DelBranchException
source: An error occurred while deleting data!
ru: Возникла ошибка при удалении данных!

# AddBranch.ExceptionMessage
source: Error adding node
ru: Ошибка добавления узла

# Navigator.TreeView.Node.Text.Time
source: Time
ru: Время

# Navigator.TreeView.Node.Text.Task
source: Task
ru: Задача

# Navigator.TreeView.Node.Text.Sets
source: Sets
ru: Наборы

# Navigator.TreeView.Node.Text.Results
source: Results
ru: Результаты

# Navigator.TreeView.Node.Text.Result
source: Result
ru: Результат

# Navigator.TreeView.Node.Text.Project
source: Project
ru: Проект

# Navigator.TreeView.Node.Text.Objects
source: Objects
ru: Объекты

# Navigator.TreeView.Node.Text.NodesGroup
source: Node_Group
ru: Группа_Узлов

# Navigator.TreeView.Node.Text.Mesh
source: Mesh
ru: Сетка

# Navigator.TreeView.Node.Text.Media
source: Media
ru: Среда

# Navigator.TreeView.Node.Text.Material
source: Material
ru: Материал

# Navigator.TreeView.Node.Text.Load
source: Load
ru: Нагрузка

# Navigator.TreeView.Node.Text.Heat
source: Heat
ru: Нагрев

# Navigator.TreeView.Node.Text.Groups
source: Groups
ru: Группы

# Navigator.TreeView.Node.Text.Geometry
source: Geometry
ru: Геометрия

# Navigator.TreeView.Node.Text.ElementsGroup
source: Elements_Group
ru: Группа_Элементов

# Navigator.TreeView.Node.Text.Clamp
source: Clamp
ru: Закрепление

# Navigator.TreeView.Node.Text.Calculations
source: Calculations
ru: Расчеты

# Navigator.TreeView.Node.Text.Calculation
source: Calculations
ru: Расчет

# Result.BuildDiagram.Text_Part1
source: Graph
ru: Граф

# Result.BuildDiagram.SelectTime.Exception
source: Select the time in the results section
ru: Выберите время в разделе результаты

# Result.BuildDiagram.SelectContaimerAsync.SelectTime.Message
source: Select the time and press the "E" key to confirm
ru: Выберите время и нажмите на клавишу ""E"" для подтверждения

# Result.BuildDiagram.NoNodesSelectedException
source: No nodes selected
ru: Не выбран ни один узел

# Result.BuildDiagram.GraphData.XUnit
source: mm
ru: мм

# Result.BuildDiagram.DistanceResultSet.Header
source: Distance result set
ru: Набор результатов по расстоянию

# Reflect.Form.Text
source: Reflection
ru: Отражение

# Reflect.CreateReflectedVBObject.Exception_Part3
source: not exists
ru: не существует
