Repository: BAZIS-SOFTWARE/BazisCAE.GUI
Catalog: GUI/Properties/Resources.*.resx
Languages: ru

# Reflect.CreateReflectedVBObject.Exception_Part2
source: already exists
ru: уже существует

# Reflect.CreateReflectedVBObject.Exception_Part1
source: Object with name
ru: Объект с именем

# ProjectSavedCaption
source: Project saved
ru: Проект сохранен

# PanelConverter.UndefinedConverterTypeException
source: Converter type is not defined
ru: Тип конвертера не определен

# OpenTSF.OpenInstructions.Message
source: Task instructions are open from directory
ru: Инструкции задачи открыты из

# NewProjectNameTemplate
source: new_project.bpf2
ru: новый_проект.bpf2

# MethodIsNotImplementedException
source: Method is not implemented!
ru: Метод не реализован!

# MakeScreenShot.ScreenShotTaken.Message
source: The screenshot is taken
ru: Сделан снимок экрана

# MakeScreenShot.Message
source: ScreenShot taken
ru: Сделан снимок экрана

# MainMenuEvents.ChangeLanguage.Message
source: To apply the changes, open the application again
ru: Для применения изменений откройте приложение занова

# LoadingForm.Text
source: Loading. Please wait...
ru: Загрузка данных. Пожалуйста подождите...

source: Licensing
ru: Лицензирование проведено

source: License info
ru: Информация о лицензии

# LicenseAllowedAnswer
source: Licensing has been completed
ru: Лицензирование проведено

# ImportMeshCaption
source: Import mesh
ru: Импорт сетки

# ImportMaster.CreateImportedMasters.MasterOpened.Message
source: Opened master
ru: Открыт мастер

# ImportMaster.CreateImportedMasters.MasterNotFoundOrAlreadyLoaded.Message
source: The loaded library does not define any implementations of the task master interface, or the implementation of this master is already loaded
ru: В загруженной библиотеке не определены реализации интерфейса мастера постановки задач или реализация этого мастера уже загружена

# HandleBaseMaster.Success.Message
source: The boundary conditions have been formed
ru: Граничные условия сформированы

# HandleBaseMaster.Handle.CondCreation.Message
source: Generating boundary conditions will delete any old conditions in this master, if any. Continue?
ru: Генерация граничных условий приведет к удалению старых условий данного мастера, если они есть. Продолжить?

# HandleArgsResultsLoadingWithoutProjectException
source: To load the results, you must first load the project
ru: Для загрузки результатов требуется сперва загрузить проект

# HandleArgsResultsAbsenceException
source: Required arguments for -res file are missing
ru: Отсутствуют необходимые аргументы для -res file

# HandleArgsProjectAbsenceException
source: Required arguments for -proj path file are missing
ru: Отсутствуют необходимые аргументы для -proj path file

# HandleArgsCADAbsenceException
source: Required arguments for -cad file are missing
ru: Отсутствуют необходимые аргументы для -cad file

# GetLicenseInfoException
source: Error requesting license information
ru: Ошибка запроса информации о лицензии

# GetDAtaBase.FindFileByPath.DBNotFound.Message_Part2
source: not found in the directory
ru: не найдена в папке

# GetDAtaBase.FindFileByPath.DBNotFound.Message_Part1
source: The database
ru: База данных

# GenerateTSF.InstructionsFormed.Message
source: The task instructions are generated in directory
ru: Инструкции задачи сгенерированы в

# GenerateMesh3DEvents.Generate3D.GMSHNull.Exception
source: Error creating mesh. Geometry may not be loaded
ru: Ошибка построения сетки. Возможно, геометрия не загружена

# GenerateMesh3DEvents.Generate3D.GeneratedElements.Message
source: Elements generated
ru: Сгенерировано элементов

# GenerateMesh3DEvents.Generate3D.CheckRecommendation.Message
source: It is recommended to check the levelt of accuracy of the sets before starting the calculation in the properties panel by selecting it in the navigator.
ru: Перед началом вычислений рекомендуется проверить порядок точности наборов данных в панели свойств, выбрав её в навигаторе.

# GenerateMesh2DEvent.GenerateOnGeometry.Recomendation.Message
source: Recommended to check the level of accuracy of the sets before starting the calculation in the properties panel by selecting it in the navigator
ru: Рекомендуется проверить порядок точности наборов перед началом расчета в панели свойств, выбрав его в навигаторе

# GenerateMesh2DEvent.GenerateOnGeometry.GenElements.Message
source: Items generated
ru: Сгенерировано элементов

# GenerateBoundaryMesh.Generate2DOn3DSurfaces.NoObjects.Message
source: Model does not contain
ru: Модель не содержит

# GenerateBoundaryMesh.Generate2DOn3DSurfaces.Elements.Message
source: elements!
ru: элементов!

# GenerateBoundaryMesh.CreateBoundaryMeh.ObjectsGenerated.Message
source: Objects generated of type
ru: Сгенерировано объектов

# GenerateBoundaryMesh.CreateBoundaryMeh.CheckRecommendation.Message
source: It is recommended to check the accuracy level of the set in the properties panel
ru: Рекомендуется проверить порядок точности набора в панели свойств

# FindFreeNodesEvent.FreeNodes.Message
source: free nodes
ru: свободных узлов

# FindFreeNodesEvent.Found.Message
source: Found
ru: Найдено

# FindCoincidentNodes.AsyncContainer.Message
source: Press "E" to merge, "Esc" to cancel
ru: Нажмите ""E"" для слияния, ""Esc"" для отмены

# FindCoincidentNodes.ActionConfirm.MergeNodes.Message
source: Nodes merged
ru: Узлы объединены

# FindCoincidentNodes.Action.OperationCanceled.Message
source: Operation canceled
ru: Операция отменена

# FindCoincidentNodes.Action.Message
source: Searching for coincident mesh nodes...
ru: Выполняется поиск совпадающих узлов сетки...

# FindCoincidentNodes.Action.Matches.Message
source: matches
ru: совпадений

# FindCoincidentNodes.Action.Found.Message
source: Found
ru: Найдено

# FileAbsenceCaption
source: File missing!
ru: Отсутствует файл!

# ErrorCaption
source: Error!
ru: Ошибка!

source: Error
ru: Ошибка

# EditGroup.EditGroupAsync.Preamble.Message
source: Modify the group by adding or removing objects. Press "E" to apply the changes or "ESC" to cancel
ru: Измените группу, добавив или удалив объекты. Нажмите ""E"", чтобы применить изменения или ""ESC"" для отмены

# EditGroup.EditGroupAsync.OperationCanceled.Message
source: Operation canceled
ru: Операция отменена

# EditGroup.EditGroupAsync.NoObjectsSelected.Message
source: No objects selected!
ru: Не выбран ни один объект!

# EditGroup.EditGroupAsync.GroupChanged.Message
source: Group changed successfully
ru: Группа изменена успешно

# DataBaseMainMenuEvents.OpenMatDB.DBNotLoaded.Message
source: The materials database is not loaded
ru: База данных материалов не загружена

# DataBaseMainMenuEvents.OpenFuncDB.DBNotLoaded.Message
source: The function database is not loaded
ru: База данных функций не загружена

# DataBaseMainMenuEvents.OpenDB.SuccessfullyAdded.Message
source: Successfully added
ru: Успешно добавлена

# DataBaseMainMenuEvents.OpenDB.Message
source: Data base
ru: База данных

# CreatePlot.SelectContainerAsync.CancelOperation.Message
source: Operation canceled
ru: Операция отменена

# CreatePlot.GraphForm.Text_Part2
source: Time
ru: Время

# CreatePlot.GraphForm.Text_Part1
source: Graph
ru: График

# CreatePlot.GraphData.XUnit
source: Sec.
ru: Сек.

# CreatePlot.GraphData.Header_Part1
source: Node
ru: Узел

# CreatePlot.DisplayText3D.Text
source: Node
ru: Узел

# CreatePlot.CreateGraphData.Header
source: Result set by time
ru: Набор результатов по времени

# CreatePlot.BuildGraph.SelectResult.Exception
source: Select the result in the results section
ru: Выберите результат в разделе результаты

# CreatePlot.BuildGraph.SelectContainerAsync.SelectResult.Message
source: Select the result and press the "E" key to confirm
ru: Выберите результат и нажмите на клавишу ""E"" для подтверждения

# CreatePlot.BuildGraph.SelectContainerAsync.SelectNodes.Message
source: Select the nodes and press the "E" key to confirm
ru: Выберите узлы и нажмите на клавишу ""E"" для подтверждения

# CreatePlot.BuildGraph.NoNodesSelected.Exception
source: No nodes selected
ru: Не выбран ни один узел

# CreatePlot.BuildGraph.BuildingGraph.Text_Part2
source: wait a little
ru: подождите немного

# CreatePlot.BuildGraph.BuildingGraph.Text_Part1
source: The graph for the object is being built
ru: Идет построение графика для объекта

# ConvertFailCaption
source: Failed to convert
ru: Не удалось конвертировать

# ConsoleEvents.ConsoleInEvents.VolumeElements.Message
source: volume elements
ru: объемных элементов

# ConsoleEvents.ConsoleInEvent.ObjectNotFound.Message
source: Object not found
ru: Объект не найден

# ConsoleEvents.ConsoleInEvent.ObjectFound.Message
source: Found
ru: Найдено

# ConnectionEstablishedAnswer
source: Connection established
ru: Соединение установлено

# ColorObjects.ObjectConversion.Exception
source: Object conversion error
ru: Ошибка конвертации объектов

# Checking.StartCheckingEvent.SelectedDataIsNotCheckable.Message
source: Selected data is not checkable
ru: Выбранные данные не проверяются

# ChangeCondProperties.ChangeGeneralProperties.FileNotSelected.Message
source: File is not selected
ru: Файл не выбран

# CallBackFormName
source: Loading
ru: Загрузка

# btnSelect.Text.Surfaces
source: Surface
ru: Поверхность

# btnSelect.Text.Points
source: Point
ru: Точка

# btnSelect.Text.Objects
source: Objects
ru: Объекты

# btnSelect.Text.Nodes
source: Node
ru: Узел

# btnSelect.Text.Elements3D
source: Element3D
ru: Элемент3D

# btnSelect.Text.Elements1D
source: Element1D
ru: Элемент1D

# btnSelect.Text.Curves
source: Curve
ru: Кривая

# BeamConnection.BeamConnection.ObjectsCreated.Message
source: Objects created
ru: Созданы объекты

# BazisServerPathMissingMessage
source: Connection failed. Environment variable "BazisServerPath" not found. Create variable?
ru: Не удалось установить соединение. Переменная среды "BazisServerPath" не найдена. Хотите создать ее?

# BasePage.CreateSurfaceAync.OperationCanceled.Message
source: Operation canceled
ru: Операция отменена

# BasePage.CreateSurfaceAsync.SurfaceSet.Message
source: Surface is set
ru: Поверхность задана

# BasePage.CreateSurfaceAsync.SelectThreeNodes.Message
source: Select three nodes or points!
ru: Выберите три узла или точки!

# BasePage.CreateSurfaceAsync.SelectNodeType.Message
source: Select either nodes or points!
ru: Выберите или узлы или точки!

# BasePage.CreateSurfaceAsync.AsyncContainer.Message
source: Define the surface, select three nodes and press the "E" key or press the "ESC" key
ru: Задайте поверхность, выберите три узла и нажмите на кнопку «E» или нажмите кнопку «ESC»

# AttentionCaption
source: Attention!
ru: Внимание!

# AnimationForm.Text
source: Animation
ru: Анимация

# AdvaneSelectionSelectedCaption
source: Selected
ru: Выбрано

# AdvanceSelectionNoObjectSelectedWarning
source: No object selected
ru: Нет выбранных объектов

# AdvanceSelectionForm.Text
source: Advance selection
ru: Расширенный выбор

# AdvanceSelectionElemntsSelectionWarning
source: An element must be selected
ru: Должен быть выбран элемент

# AdvanceSelection3NodesWarning
source: Three nodes must be selected
ru: Должно быть выбрано три узла

# AdvanceSelection2NodesWarning
source: Two nodes must be selected
ru: Должно быть выбрано два узла

source: &Reference
ru: Спра&вка

source: &About...
ru: &О программе...

source: List
ru: Список

source: Data
ru: Данные

source: Graph
ru: График

source: Rename
ru: Переименовать

source: Remove
ru: Удалить

source: Property table is missing!
ru: Таблица свойства отсутсвует!

source: Select a function!
ru: Выберите функцию!

source: New_function_
ru: Новая_функция_

source: Function
ru: Функция

source: Add reaction
ru: Добавить реакцию

source: Calculate diagram
ru: Рассчитать диаграмму

source: Calculate hardening
ru: Рассчитать упрочнение

source: Calculate creep
ru: Рассчитать ползучесть

source: Hardening calculator
ru: Калькулятор упрочнения

source: Diagram calculator
ru: Калькулятор диаграмм

source: Remove reaction
ru: Удалить реакцию

source: Edit
ru: Редактировать

source: Select reaction!
ru: Выберите реакцию!

source: Reaction with a such name is already exist! Choose another name
ru: Реакция с таким названием уже существует! Выберите другое название

source: Edit reaction
ru: Редактировать реакцию

source: Select material!
ru: Выберите материал!

source: The reaction requires at least two phases!
ru: Для реакции необходимо минимум две фазы!

source: Select a property or reaction to remove!
ru: Выберите свойство или реакцию для удаления!

source: New_material_
ru: Новый_материал_

source: The phase name can only consist of letters, numbers and the underscore \"_\"!
ru: Наименование фазы может состоять только из букв, цифр и нижнего подчёркивания \"_\"!

source: Data removed successfully
ru: Данные удалены успешно

source: Material
ru: Материал

source: already exists! \\nRename the material!
ru: уже существует! \nПереименуйте материал!

source: Found
ru: Найдено

source: The phase name can only consist of letters, numbers and the underscore
ru: Название этапа может состоять только из букв, цифр и нижнего подчеркивания
