Repository: BAZIS-SOFTWARE/BazisCAE.GUI
Catalog: BazisAvaloniaGUI/Shell/MainWindow.*.resx
Languages: ru

# lblStatus.Text
source: Create or load a project or mesh
ru: Создайте или загрузите проект или сетку

# btnSelect.Text
source: Select
ru: Выбрать

# btnDisplayViews.Text
source: View
ru: Вид

# создатьToolStripMenuItem.Text
source: &Create
ru: &Создать

# открытьToolStripMenuItem.Text
source: &Open
ru: &Открыть

# добавитьToolStripMenuItem.Text
source: Append
ru: Добавить

# сохранитьToolStripMenuItem.Text
source: &Save
ru: &Сохранить

# сохранитькакToolStripMenuItem.Text
source: Save &as
ru: Сохранить &как

# выходToolStripMenuItem.Text
source: &Exit
ru: Вы&ход

# файлToolStripMenuItem.Text
source: &File
ru: &Файл

# toolStripMenuItem2.Text
source: Navigator
ru: Навигатор

# toolStripMenuItem3.Text
source: Console
ru: Консоль

# viewMenuItem.Text
source: View
ru: Вид

# создатьТочкуToolStripMenuItem.Text
source: Create a point
ru: Создать точку

# создатьЛиниюToolStripMenuItem.Text
source: Create a line
ru: Создать линию

# создатьПлоскостьToolStripMenuItem.Text
source: Create a plane
ru: Создать плоскость

# создатьОбъемToolStripMenuItem.Text
source: Create a volume
ru: Создать объем

# addChamferToolStripMenuItem.Text
source: Add a chamfer
ru: Добавить фаску

# геометрияToolStripMenuItem.Text
source: Geometry
ru: Геометрия

# загрузитьgeoToolStripMenuItem.Text
source: Load *.gscript
ru: Загрузить *.gscript

# сформироватьgeoToolStripMenuItem.Text
source: Create *.gscript
ru: Сформировать *.gscript

# наToolStripMenuItem.Text
source: On the boundaries of 2D elements
ru: На границах 2D элементов

# уплотнитьToolStripMenuItem.Text
source: Densify exist mesh
ru: Уплотнить существующую

# наПоверхности3DToolStripMenuItem.Text
source: On open 3D elements
ru: На открытых 3D элементах

# наПоверхностиГеометрииToolStripMenuItem.Text
source: On the geometry surfaces
ru: На поверхностях геометрии

# квадратизацияСуществующейToolStripMenuItem.Text
source: Squaring the exist mesh
ru: Квадратизация существующей

# сеткаToolStripMenuItem.Text
source: Mesh
ru: Сетка

# материалыMenuItem.Text
source: Materials
ru: Материалы

# функцииMenuItem.Text
source: Functions
ru: Функции

# dataBasesMenuItem.Text
source: Databases
ru: Базы данных

# создатьToolStripMenuItem1.Text
source: Create Task
ru: Создать

# загрузитьМастерToolStripMenuItem.Text
source: User master
ru: Пользовательский мастер

# мастерToolStripMenuItem.Text
source: Master
ru: Мастер

# показатьНаДиаграммеToolStripMenuItem.Text
source: Show on diagram
ru: Показать на диаграмме

# tasksMenuItem.Text
source: Task
ru: Задача

# открытьИнструкцииToolStripMenuItem.Text
source: Open
ru: Открыть

# сформироватьИнструкцииToolStripMenuItem.Text
source: Form
ru: Сформировать

# запуститьToolStripMenuItem.Text
source: Start
ru: Запустить

# остановитьToolStripMenuItem.Text
source: Stop
ru: Остановить

# расчетыToolStripMenuItem.Text
source: Calculations
ru: Расчеты

# открытьToolStripMenuItem1.Text
source: Open
ru: Открыть

# объединитьToolStripMenuItem.Text
source: Merge
ru: Объединить

# построитьГрафикToolStripMenuItem.Text
source: Build a graph
ru: Построить график

# построитьДиаграммуToolStripMenuItem.Text
source: Build a diagram
ru: Построить диаграмму

# создатьАнимациюToolStripMenuItem.Text
source: Create an animation
ru: Создать анимацию

# экспортироватьРезультатыToolStripMenuItem.Text
source: Export results
ru: Экспортировать результаты

# toolStripMenuItem4.Text
source: Reflect results
ru: Отразить результаты

# результатыMenuItem.Text
source: Results
ru: Результаты

# измеритьToolStripMenuItem.Text
source: Measure
ru: Измерить

# скрытьПлоскостьюToolStripMenuItem.Text
source: Hide with plane
ru: Скрыть плоскостью

# рассечьПлоскостьюToolStripMenuItem.Text
source: Cut with a plane
ru: Рассечь плоскостью

# инструментыToolStripMenuItem.Text
source: Tools
ru: Инструменты

# настройкиToolStripMenuItem.Text
source: &Settings
ru: &Настройки

# содержаниеToolStripMenuItem.Text
source: &Content
ru: &Содержание

# опрограммеToolStripMenuItem.Text
source: &About...
ru: &О программе...

# справкаToolStripMenuItem.Text
source: &Reference
ru: Спра&вка

# сведенияMenuItem.Text
source: Info
ru: Сведения

# лицензияToolStripMenuItem.Text
source: License
ru: Лицензия

# создатьГруппуItem.Text
source: Create a new group
ru: Создать новую группу

# скрытьВыбранноеItem.Text
source: Hide selected
ru: Скрыть выбранное

# показатьСкрытыеItem.Text
source: Show all hidden
ru: Показать все скрытые

# menuItem_InfoSelectedObjects.Text
source: Selected objects
ru: Выбранные объекты

# menuItem_SetRotPoint.Text
source: Set rotation point
ru: Задать точку вращения

# показатьСопряженныеItem.Text
source: Show paired
ru: Показать сопряженные

# menuItem_DeleteSelectedObjects.Text
source: Remove selected
ru: Удалить выбранное

# $this.Text
source: Bazis. Engineering Analysis System
ru: Bazis. Система инженерного анализа
