Repository: BAZIS-SOFTWARE/BazisCAE.GUI
Catalog: BazisAvaloniaGUI/SettingsControls/SettingsControl.*.resx
Languages: ru

# chbTransparency.Text
source: On/Off
ru: Вкл/Выкл

# chbBackRibbers.Text
source: On/Off
ru: Вкл/Выкл

# chbOrtoProjection.Text
source: On/Off
ru: Вкл/Выкл

# chbLighting.Text
source: On/Off
ru: Вкл/Выкл

# label1.Text
source: Inner elements ribbers
ru: Внутренние ребра элементов

# btnSelect2DElemColor.Text
source: select the color of 2D elements
ru: выбрать цвет 2D элементов

# btnSelect3DElemColor.Text
source: select the color of 3D elements
ru: выбрать цвет 3D элементов

# btnSelectGroupColor.Text
source: select group highlight color
ru: выбрать цвет выделения групп

# btnSelectColor.Text
source: select object highlight color
ru: выбрать цвет выделения объектов

# btnBackGroundColor.Text
source: select background color
ru: выбрать цвет заднего фона

# btnSelectNodeColor.Text
source: select node color
ru: выбрать цвет узлов

# tbObjects.Text
source: Objects
ru: Объекты

# label5.Text
source: Orthographic projection
ru: Ортографическая проекция

# label2.Text
source: Lighting
ru: Освещение

# label4.Text
source: Transparency
ru: Прозрачность

# label3.Text
source: The path to the solver
ru: Путь до решателя

# tbSolver.Text
source: Solver
ru: Решатель

# tbScene.Text
source: Scene
ru: Сцена

# tabPage1.Text
source: Language
ru: Язык

# lblLanguage.Text
source: Language
ru: Язык
